<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="uk-height-viewport">
    <script src="./pkg/bundle.js"></script>
</body>

</html>
